.certification-display{
  height: 510px;
  border: 1px solid #000;
  position: relative;
  top: 580px;
}
.certification-display h2 {
  font-size: 24px;
  line-height: 33px;
  color: #333;
  padding: 0;
  margin: 0;
}
.certification-display p {
  margin-top: 10px;
  font-size: 14px;
  color: #666;
  line-height: 26px;
}
.certification-display .arrow .arrow-left:hover, .certification-display .arrow .arrow-right:hover {
  background-color: #108CEE;
  border-color: #108CEE;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
}
.certification-display .arrow .arrow-left, .certification-display .arrow .arrow-right {
  width: 50px;
  height: 50px;
  position: relative;
  background-color: #F2F2F2;
  margin-top: 54px;
  margin-right: 10px;
  float: left;
  font-size: 50px;
  border: 1px solid #ABABAB;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
.certification-display .desc {
  width: 266px;
  margin-top: 130px;
}
.certification-display .group {
  position: absolute;
  height: 390px;
  left: 400px;
  top: 78px;
  overflow: hidden;
  width: 87%;
}
.certification-display .group ul {
  display: block;
  position: absolute;
  height: 320px;
  top: 10px;
  left: 0;
}
.certification-display .group {
  position: absolute;
  height: 390px;
  left: 400px;
  top: 78px;
  overflow: hidden;
  width: 87%;
}
.certification-display .group ul li {
  width: 310px;
  height: 370px;
  float: left;
  margin-left: 26px;
  margin-right: 0;
  text-align: center;
  background-color: #fff;
  -webkit-transition: height 300ms;
  -moz-transition: height 300ms;
  -ms-transition: height 300ms;
  -o-transition: height 300ms;
  transition: height 300ms;
  position: relative;
  box-shadow: 0 6px 8px rgba(0,0,0,0.12);
  top: 0;
}

