.solution{
  height: 600px;
  border: 1px solid #000;
  position: relative;
  top: 620px;
  overflow: hidden;
}

.solution-bg{
  height: 696px;
  background:url('../imgs/Li/solution_bg0.png') center top no-repeat rgb(0, 0, 0);
  //background: red;
}
.solution .container {
  width: 1180px;
  position: absolute;
  margin: 0 auto;
  top: 0;
  z-index: 10;
}
.solution .sidebar {
  float: left;
  width: 230px;
  height: 596px;
  overflow: hidden;
  background: rgba(0,0,0,0.7);
  padding: 22px 0;
}
.solution .content {
  margin: 77px 0 100px 395px;
  height: 400px;
  position: relative;
}
.solution .sidebar h3 {
  color: white;
  font-size: 16px;
  line-height: 30px;
  font-weight: normal;
}
section * {
  box-sizing: border-box;
}

.solution .sidebar p {
  font-size: 14px;
  line-height: 26px;
  opacity: .4;
  color: #fff;
}
.solution .content h3 {
  color: white;
  font-weight: normal;
  font-size: 24px;
  line-height: 40px;
}
.solution .content p {
  line-height: 26px;
  font-size: 14px;
  color: #c6c6c6;
  margin-top: 20px;
}
.solution .content .solution-link:hover {
  background-color: #108CEE;
  border-color: #108CEE;
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
.solution .content .solution-link {
  font-size: 14px;
  width: 157px;
  height: 36px;
  border: 1px solid #D8D8D8;
  display: block;
  margin-top: 30px;
  text-align: center;
  line-height: 34px;
  color: #FFF;
  text-decoration: none;
  opacity: .8;
  filter: alpha(opacity=80);
}
section a:hover {
  color: #0b83e1;
}
.partners{
  position: absolute;
  left: 0;
}
.partners li{
  float: left;
  padding: 0 25px;
}
.partners li>img{
  height: 60px;
}
.solution .related-products a {
  width: 150px;
  height: 36px;
  padding: 10px 10px 10px 15px;
  border: 1px solid #7D7D7D;
  display: block;
  font-size: 12px;
  line-height: 14px;
  text-decoration: none;
  color: #FFF;
  background-color: #404040;
  opacity: .8;
  filter: alpha(opacity=80);
  font-weight: normal;
  text-align: center;
}
.related-products a:hover {
  background-color: #108CEE;
  border-color: #108CEE;
  color: white;
  opacity: 1;
}
.related-products li{
  float: left;
  margin-right: 10px;
  height: 45px;
}
.related-products{
  position: absolute;
  left: 0;
  top: 380px;
}
.related-products h4{
  color: white;
  font-size: 14px;
}
.solution .sidebar li:hover {
  background-image: linear-gradient(270deg, #0B61FF 0, #00A1FF 97%);
}
.solution .sidebar li:hover a{
  text-decoration: none;
  border: none;
}
.solution .sidebar li {
  height: 92px;
  margin: 0;
  padding: 0 15px;
  color: #454545;
  cursor: pointer;
}
.solution .sidebar h3{
  padding-top: 15px;
}

.sidebar-item>a{
  display: block;
  height: 92px;
  border-bottom: 1px solid rgb(50,50,50);
}
.sidebar-item>h3{
  margin: 0;
}
