.introduce{
  height: 605px;
  //border: 1px solid #000;
  position: relative;
  top: 620px;
  background: url("../imgs/Li/intro.png") no-repeat -380px 60px;
  background-size: 1200px 552px ;
}
.introduce .sphere1 {
  top: 97px;
  left: 515px;
  -webkit-transform: rotate(7deg);
  -moz-transform: rotate(7deg);
  -ms-transform: rotate(7deg);
  -o-transform: rotate(7deg);
  transform: rotate(7deg);
}

.introduce .sphere2 {
  top: 127px;
  left: 230px;
  -webkit-transform: rotate(-53deg);
  -moz-transform: rotate(-53deg);
  -ms-transform: rotate(-53deg);
  -o-transform: rotate(-53deg);
  transform: rotate(-53deg);
}
.introduce .sphere1, .introduce .sphere2 {
  background: url(../imgs/Li/int1.png) no-repeat;
  background-size: 14px 14px;
  position: absolute;
  width: 14px;
  height: 14px;
  z-index: 21;
}

.cell1,.cell4{
  position: relative;
  width: 55px;
  height: 55px;
  border: 1px solid #999999;
  border-radius: 50%;
  line-height: 55px;
  background: #FFF;
  left: 100px;
  top: 210px;
  cursor: pointer;
}
.cell span{
  position: absolute;
}
.cell span,.cell4 span{
  right:11px;
}
.cell2,.cell3{
  border: 1px solid #999999;
  position: relative;
  border-radius: 50%;
  width: 62px;
  height: 62px;
  line-height: 62px;
  background: #FFF;
  left: 290px;
  top: 35px;
  cursor: pointer;
}
.cell2 span,.cell3 span{
  right: 16px;
}
.cell3{
  top: 50px;
  left: 550px;
}
.cell4{
  top: 250px;
  left: 640px;
}

.introduce .center {
  width: 280px;
  height: 280px;
  position: absolute;
  left: 532px;
  top: 219px;
  border-radius: 140px;
  z-index: -1;
}
.introduce .center:before {
  content: "";
  width: 280px;
  height: 280px;
  position: absolute;
  top: 0;
  left: -300px;
  border-radius: 140px;
  box-shadow: 0 0 60px rgba(11,101,255,0.35);
}
.introduce .center2:before {
  content: "";
  width: 200px;
  height: 200px;
  position: absolute;
  left: 272px;
  top: 258px;
  border-radius: 100px;
  box-shadow: 0 0 60px rgba(11,101,255,0.35);
}
.introduce .center2 {
  z-index: 12;
}
.change{
  position: absolute;
  top: 320px;
  left: 330px;
}
.change img{
  width: 80px;
  height: 80px;
}
.introduce .line {
  position: absolute;
  width: 170px;
  height: 10px;
  top: 355px;
  left: 410px;
}
.introduce  .line .line1 {
  width: 100px;
  height: 2px;
  margin-top: 4px;
  float: left;
  background-color: #D2D2D2;
}
//.introduce .line1 {
//  transform: translateX(-50%) scaleX(0);
//  opacity: .5;
//  filter: alpha(opacity=50);
//}
.introduce .circle {
  width: 7px;
  height: 7px;
  border: 2px solid #D2D2D2;
  float: left;
  border-radius: 3.5px;
  margin-top: 1px;
  margin-left: -1px;
}
.textp{
  width: 180px;
  height: 100px;
  position: absolute;
  top: 310px;
  left: 420px;

}
.textp img:first-child{
  width: 130px;
}
.textp img:last-child{
  width: 130px;
  margin-top: 20px;
}
.introduce .content {
  position: absolute;
  top: 60px;
  right: 50px;
}
.introduce .content-item {
  width: 474px;
  overflow: hidden;
  margin-right: 5px;
  padding: 0 20px;
}
.introduce .content-item .desc a {
  color: #666;
  font-size: 14px;
  display: block;
  width: 157px;
  height: 36px;
  border: 1px solid #7D7D7D;
  text-decoration: none;
  text-align: center;
  line-height: 34px;
  margin-top: 20px;
}
.introduce .content-item .desc a:hover {
  background-color: #108CEE;
  border-color: #108CEE;
  color: #fff;
}

figure>img{
  float: left;
  margin-right: 20px;
  margin-top: 10px;
}
.content figure{
  padding: 5px 0;
}

.content figure h4{
  font-size: 16px;
}
.content a{
  margin-bottom: 40px;
}

.content h3{
  padding-bottom: 20px;
}