.cloud-market{
  height: 550px;
  width: 1348px;
  //border: 1px solid #000;
  position: relative;
  top: 580px;
}
.cloud-market h2 {
  font-size: 24px;
  line-height: 40px;
  color: #333;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 4px;
}
.cloud-market h3 {
  font-size: 14px;
  color: #999;
  text-align: center;
  line-height: 26px;
  font-weight: normal;
  margin-bottom: 60px;
}
.cloud-market .group .group-title:hover {
  color: #108cee;
}
.cloud-market .group .group-title {
  font-size: 16px;
  line-height: 26px;
  color: #333;
  text-align: left;
}
.cloud-market article a:hover {
  color: #108cee;
}
.cloud-market article a {
  text-decoration: none;
}
.cloud-market article a:hover {
  color: #108cee;
}
.cloud-market article .apply-first {
  width: 70px;
  border: none;
  text-align: left;
}
.cloud-market article p a {
  width: 84px;
  height: 14px;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  border-left: 1px solid #BFBFBF;
  margin-top: 7px;
  color: #666;
  display: block;
  float: left;
}
.cloud-market article a {
  text-decoration: none;
}
.cloud-market .group .market {
  width: 565px;
  height: 135px;
  display: block;
  color: #666;
  font-size: 14px;
  text-decoration: none;
  float: left;
}
.cloud-market .market-mirror, .cloud-market .market-cloud {
  border-right: 1px solid #EFEFEF;
}
.cloud-market .container {
  width: 1180px;
}
.cloud-market article figcaption {
  margin-left: 110px;
  overflow: hidden;
  display: block;
}
.cloud-market .market-cloud, .cloud-market .market-safety {
  border-top: 1px solid #EFEFEF;
}
.cloud-market .market-mirror, .cloud-market .market-cloud {
  border-right: 1px solid #EFEFEF;
}

.f3{
  margin-top: 45px;
}

.cloud-market .container img{
  margin-left: 30px;
  margin-top: 10px;
}