.container {
  width: 1180px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}
.data {
  background: url(../imgs/Li/data_bg.png) top center no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 523px;
  text-align: center;
  position: relative;
  top: 580px;
  width: 1348px;
}
.data .title h3 {
  padding-top: 40px;
  color: #FFF;
  font-size: 24px;
  line-height: 33px;
  font-weight: normal;
}
.data .title p {
  color: #FFF;
  font-size: 14px;
  line-height: 26px;
  margin-top: 10px;
  opacity: .6;
  filter: alpha(opacity=60);
}
.data .support-content .sub-content div span {
  color: #FFF;
  font-size: 40px;
  line-height: 26px;
  display: inline-block;
}

.data .support-content .attack span {
  width: 270px;
}
.data .support-content .sub-content div p {
  font-size: 14px;
  color: #FFF;
  line-height: 26px;
  margin-top: 10px;
}
.data .support-content {
  margin-top: 70px;
  text-align: left;
}
.data .support-content .sub-content div {
  float: left;
  margin-left: 20px;
}
.data .support-content .compensation span {
  width: 75px;
}
.data .support-content .compensation .unit {
  font-size: 24px;
}
.data .support-content .reliability img {
  background-position: 0 -72px;
}
.data .support-content .sub-content img {
  float: left;
  width: 24px;
  height: 24px;
  margin-top: 5px;
}
.data .support-content .reliability div {
  width: 220px;
}
.data .support-content .sub-content div {
  float: left;
  margin-left: 20px;
}
.data .support-content .support img{
  margin-left: 100px;
}

